<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/et_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/telNumber"
        android:inputType="numberSigned" >

    </EditText>

    <EditText
        android:id="@+id/ed_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/et_number"
        android:layout_marginTop="78dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="@string/content" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ed_content"
        android:layout_marginTop="66dp"
        android:text="@string/send" />

    <Button
        android:id="@+id/btn_call"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/et_number"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/et_number"
        android:layout_toRightOf="@+id/et_number"
        android:hint="@string/call" />

</RelativeLayout>
