<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/login_margin"
    >

    <ImageView
        android:layout_width="@dimen/user_apps_icon"
        android:layout_height="@dimen/user_apps_icon"
        android:id="@+id/image"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/login_margin"
        />
    
</LinearLayout>