<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_menu_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionViewClass="android.widget.SearchView"  
        android:title="@string/action_search"
        android:titleCondensed="A"/>
    <item
        android:id="@+id/action_call"
        android:icon="@drawable/ic_menu_call"
        android:showAsAction="never"
        android:title="@string/action_call"
        android:titleCondensed="B">
    </item>

    

</menu>